# Run during CI, after docker images build
# docker-compose up and pytest

name: Docker-compose Pytests

on:
  workflow_call:
# TODO optional inputs go here

jobs:
  docker-compose-pytest:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Launch service
        run: GIT_COMMIT=${{ github.sha }} sh -c 'docker compose up SERVICE --wait'
